<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALISTruckingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Terminals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="TBTRNFileNumber" Type="smallint" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedById" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ALISTruckingModelStoreContainer">
    <EntitySet Name="Terminals" EntityType="Self.Terminals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>